[gd_scene format=3 uid="uid://be6m7brci0ic2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jurt7"]

[node name="Brick" type="Area2D" unique_id=857950589]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=925163441]
shape = SubResource("RectangleShape2D_jurt7")
